# olap-dispatcher

./: LICENSE  README.md  pom.xml
etc/: config.properties
src/main/java/com/sczhaoqi/olap/: Dispatcher.java
src/main/java/com/sczhaoqi/olap/config/: AuthorityConfig.java
src/main/java/com/sczhaoqi/olap/modules/auth/: AuthorityModule.java  ForAuthority.java  HelloInfo.java
src/main/java/com/sczhaoqi/olap/resources/: AuthorityResource.java
